html {
  //@include desktop {
  //  font-size: 15px;
  //}
  //@include tablets {
  //  font-size: 14px;
  //}
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}


.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;

  @include desktop {
    max-width: 1080px;
  }

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;

  @include phones {
    min-height: 560px;
  }
}

.welcome {
  position: relative;
}

.feedback-blocks-wrapper {
  position: relative;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

::-webkit-input-placeholder {
  color: $text-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  max-width: 400px;

  @include tablets {
    font-size: 14px;
    line-height: 24px;
	}
}

::-moz-placeholder {
  color: $text-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  max-width: 400px;

  @include tablets {
    font-size: 14px;
    line-height: 24px;
	}
}

:-moz-placeholder {
  color: $text-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  max-width: 400px;

  @include tablets {
    font-size: 14px;
    line-height: 24px;
	}
}

:-ms-input-placeholder {
  color: $text-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  max-width: 400px;

  @include tablets {
    font-size: 14px;
    line-height: 24px;
	}
}

.title_h3 {
	font-size: 36px;
	font-weight: 700;
  line-height: 48px;
  
  @include tablets {
		font-size: 30px;
  }
  
  @include phones {
		font-size: 24px;
    line-height: 36px;
	}
}