.input {
	border: none;
	border-bottom: 2px solid #464d62;
	background-color: transparent;
	width: 100%;
	max-width: 380px;
	padding: 18px 47px;
}

.textarea {
	border: none;
	border-bottom: 2px solid #464d62;
	background-color: transparent;
	width: 100%;
	max-width: 380px;

	&:focus {
		outline: none;
	}
}

.label {
	opacity: 0.3;
	font-size: 16px;
	font-weight: 600;
	line-height: 30px;
}

.button {
	color: #ffffff;
	font-size: 18px;
	font-weight: 700;
	line-height: 48px;
	text-transform: uppercase;
	border-radius: 40px 5px;
	background-color: #ffffff;
	background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
	padding: 20px 120px;

	&:hover,
	&:focus {
		background-image: linear-gradient(90deg,#9300C7 0,#4A00D5);
	}
}