.input {
	color: $text-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  max-width: 400px;
	border: none;
	border-bottom: 2px solid $text-color;
	background-color: transparent;
	width: 100%;
	max-width: 380px;
	padding: 18px 47px;

	&:hover,
	&:focus {
		outline: none;
		border-bottom: 2px solid $purple;

	}
	
}

.textarea {
	color: $text-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
	border: none;
	border-bottom: 2px solid $text-color;
	background-color: transparent;
	width: 100%;
	min-width: 380px;
	min-height: 100px;
	resize: none;
	padding: 18px 47px;
}

.label {
	opacity: 0.3;
	font-size: 16px;
	font-weight: 600;
	line-height: 30px;
}

.button {
	color: #ffffff;
	font-size: 18px;
	font-weight: 700;
	line-height: 48px;
	text-transform: uppercase;
	border-radius: 40px 5px;
	background-color: #ffffff;
	background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
	padding: 20px 120px;

	&:hover,
	&:focus {
		background-image: linear-gradient(to right, #bb00ff 0%, #5900ff 100%);
	}
}