.about-me {
	min-height: 800px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-me__wrapper {
	max-width: 1010px;
	margin: 0 auto;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.about-me__user-info {
	width: 35%;
}

.about-me__avatar {
	margin-bottom: 100px;
}

.about-me__data {

	td {
		padding: 5px;
	}
}

.about-me__user-description {
	width: 55%;
}

.about-me__title {
	font-size: 36px;
	font-weight: 700;
	line-height: 48px;
	margin: 30px 0;
}

.about-me__greeting {
	margin-bottom: 100px;
}