.about-me {
	min-height: 650px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-me__wrapper {
	max-width: 1010px;
	margin: 0 auto;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.about-me__user-info {
	width: 30%;
}

.about-me__avatar {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	margin-bottom: 70px;
}

.about-me__data {

	td {
		padding: 5px;
		min-width: 160px;

		&:nth-child(2) {
			font-weight: 600;
			opacity: 1;
		}
	}
}

.about-me__user-description {
	width: 55%;
}

.about-me__title {
	font-size: 36px;
	font-weight: 700;
	line-height: 48px;
	margin: 10px 0 20px 0;
}

.about-me__greeting {
	margin-bottom: 100px;
}

.about-me__text {
	opacity: 0.5;
	font-weight: 600;
	line-height: 30px;

	&_with-icon {
		font-style: italic;
		position: relative;

		&:before {
			content: '';
			display: block;
			width: 22px;
			height: 22px;
			position: absolute;
			top: 0;
			left: -50px;
			background-image: url('../images/content/snowflake.png');
		}
	}
}