.about-me {
	min-height: 650px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.about-me__wrapper {
	max-width: 1010px;
	margin: 0 auto;
	width: 100%;
	display: flex;
	justify-content: space-between;

	@include phones {
		flex-direction: column;
	}
}

.about-me__user-info {
	width: 30%;
	margin-right: 50px;

	@include tablets {
		width: 45%
	}

	@include phones {
		width: 100%;
		margin-bottom: 40px;
	}
}

.about-me__avatar {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	margin-bottom: 70px;

	@include phones {
		margin: 0;
		margin-bottom: 20px;
	}
}

.about-me__data {

	@include tablets {
		font-size: 14px;
	}

	td {
		padding: 5px;
		min-width: 160px;

		@include big-phones {
			min-width: 130px;
		}

		&:nth-child(2) {
			font-weight: 600;
			opacity: 1;
		}

		&:nth-child(1) {
			@include tablets {
				min-width: 110px;
			}
			@include big-phones {
				min-width: 100px;
			}
		}
	}
}

.about-me__user-description {
	width: 55%;

	@include phones {
		width: 100%;
	}
}

.about-me__title {
	font-size: 36px;
	font-weight: 700;
	line-height: 48px;
	margin: 10px 0 20px 0;

	@include tablets {
		font-size: 30px;
	}

	@include big-phones {
		font-size: 24px;
		line-height: 30px;
	}

	@include phones {
		font-size: 30px;
		line-height: 36px;
		margin: 10px 0 40px 0;
	}
}

.about-me__greeting {
	margin-bottom: 100px;

	@include big-phones {
		margin-bottom: 50px;
	}
}

.about-me__text {
	opacity: 0.5;
	font-weight: 600;
	line-height: 30px;

	@include tablets {
		font-size: 14px;
		line-height: 24px;
	}

	&_with-icon {
		font-style: italic;
		position: relative;

		@include phones {
			padding-bottom: 80px;
		}

		&:before {
			content: '';
			display: block;
			width: 22px;
			height: 22px;
			position: absolute;
			top: 0;
			left: -50px;
			background-image: url('../images/content/snowflake.png');
		}
	}
}