
.feedback {
	margin-bottom: 150px;
}
.feedback__title {
	margin-bottom: 100px;
}

.feedback__button {
	width: 50px;
	height: 50px;
	border: 1px solid #353e4e;
	border-radius: 50%;
	background-color: transparent;

	&:hover,
	&:focus {
		background-color: rgba(256, 256, 256, 0.5);
	}
}

.feedback__slider {
	max-width: 970px;
}

.feedback__slider-list {
	display: flex;
}

.feedback__slider-item {
	margin-right: 95px;
	position: relative;
	margin-left: 95px;
	display: flex;
  flex-direction: column;
  justify-content: space-between;
	width: 100%;
	&:last-child {
		margin-right: 0;
	}

	&:before {
		content: '';
		display: block;
		width: 75px;
		height: 63px;
		background-image: svg-load('quote.svg', fill=#464d62, width=100%, height=100%);
		background-repeat: no-repeat;
		background-size: contain;
		opacity: 0.05;
		position: absolute;
		top: 0;
		left: -95px;
	}
}

.feedback__text {
	opacity: 0.5;
	font-size: 16px;
	font-weight: 600;
	line-height: 30px;
	margin-bottom: 30px;
}