.feedback {
	padding-top: 250px;
	margin-bottom: 150px;
}

.feedback__header {
	display: flex;
	margin-bottom: 100px;

		@include tablets {
			margin-bottom: 70px;
	}
}

.feedback__title {
	margin-right: 120px;

	@include tablets {
		margin-right: 30px;
}
}

.feedback__button {
	width: 50px;
	height: 50px;
	border: 1px solid #353e4e;
	border-radius: 50%;
	background-color: transparent;
	margin-right: 30px;

	&:last-child {
		margin-right: 0;
	}

	&:hover,
	&:focus {
		background-color: rgba(256, 256, 256, 0.5);
		color: $purple;

	}
}

.feedback__slider {
	max-width: 970px;
}

.feedback__slider-list {
	display: flex;
}

.feedback__slider-item {
	margin-right: 95px;
	position: relative;
	padding-left: 95px;
	display: flex;
  flex-direction: column;
  justify-content: space-between;
	width: 100%;

	@include tablets {
		padding-left: 40px;
	}

	&:last-child {
		margin-right: 0;
	}

	&:before {
		content: '';
		display: block;
		width: 75px;
		height: 63px;
		background-image: svg-load('quote.svg', fill=#464d62, width=26px, height=30px);
		background-repeat: no-repeat;
		background-size: contain;
		opacity: 0.05;
		position: absolute;
		top: 0;
		left: 0;

		@include tablets {
			width: 30px;
			height: 26px;
		}
	}
}

.feedback__user {
	display: flex;
	align-items: center;
}


.feedback__user-avatar {
	width: 75px;
	height: 75px;
	margin-right: 30px;

	@include tablets {
		margin-right: 20px;
	}
}

.feedback__user-name {
	font-size: 18px;
	font-weight: 700;
	line-height: 48px;

	@include tablets {
		font-size: 16px;
	}
}

.feedback__user-position {
	font-size: 16px;
	font-weight: 600;
	line-height: 30px;
	opacity: 0.3;

	@include tablets {
		font-size: 14px;
	}
}

.feedback__text {
	opacity: 0.5;
	font-size: 16px;
	font-weight: 600;
	line-height: 30px;
	margin-bottom: 30px;

	@include tablets {
		font-size: 14px;
		line-height: 24px;
	}
}