.feedback-form {
	min-height: 650px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-bottom: 100px;
	position: relative;
}

.feedback-form__wrapper {
	
	@include tablets {
		display: flex;
    flex-direction: column;
    align-items: center;
	}
}

.feedback-form__title {
	margin-bottom: 97px;

	@include tablets {
		margin-bottom: 60px;
	}
}

.feedback-form__column {
	margin-bottom: 60px;
	max-width: 850px;

	@include tablets {
		margin-bottom: 30px;
	}

	@include phones {
		margin-bottom: 0;
	}
}

.feedback-form__row {
	display: flex;
	margin-bottom: 40px;

	&:last-child {
		margin-bottom: 0;
	}

	@include phones {
		flex-direction: column;
		margin-bottom: 0;
	}
}

.feedback-form__block {
	margin-right: 100px;
	width: 100%;

	&:last-child {
		margin-right: 0;
	}

	@include phones {
		margin-right: 0;
		margin-bottom: 30px;
	}

	&_error {
		.input {
			border-bottom: 2px solid #cd1515;
			color: #cd1515;
		}

		.textarea {
			border-bottom: 2px solid #cd1515;
			color: #cd1515;
		}

		.feedback-form__input_name {
			background-image: svg-load('user.svg', fill=#cd1515, width=100%, height=100%);
		}
		
		.feedback-form__input_email {
			background-image: svg-load('envelope.svg', fill=#cd1515, width=100%, height=100%);
		}
		
		.feedback-form__textarea {
			background-image: svg-load('message.svg', fill=#cd1515, width=100%, height=100%);
		}
	}
}

.feedback-form__label {
	margin-bottom: 30px;

	@include tablets {
    font-size: 14px;
		line-height: 24px;
		margin-left: 45px;
		margin-bottom: 0;
	}

	@include phones {
		margin-left: 47px;;
	}
}

.feedback-form__input {
	@include phones {
		margin: 0 auto;
	}
}

.feedback-form__input_name {
	background-image: svg-load('user.svg', fill=currentColor, width=100%, height=100%, opacity=0.3);
	background-size: 26px 30px;
	background-position: 0 22px;
	background-repeat: no-repeat;
	color: #464d62;
}

.feedback-form__input_email {
	background-image: svg-load('envelope.svg', fill=currentColor, width=100%, height=100%, opacity=0.3);
	background-size: 30px 23px;
	background-position: 0 25px;
	background-repeat: no-repeat;
}

.feedback-form__textarea {
	background-image: svg-load('message.svg', fill=currentColor, width=100%, height=100%, opacity=0.3);
	background-size: 30px 23px;
	background-position: 0 25px;
	background-repeat: no-repeat;
}

.feedback-form__textarea {
	min-height: 100px;

	@include tablets {
		min-height: 80px;
	}
}

.feedback-form__error-message {
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	background-color: #cd1515;
	margin-left: 40px;
	display: inline-block;
	padding: 10px 25px;
	position: relative;
	
	&:before {
		content: '';
		display: block;
		width: 1px;
		height: 1px;
		border: 8px solid transparent;
		border-bottom: 8px solid #cd1515;
		position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
	}
}

.feedback-form__button {
	display: block;
	margin: 0 auto;
}