.feedback-form {
	min-height: 650px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-bottom: 100px;
}

.feedback-form__wrapper {
	
}

.feedback-form__title {
	margin-bottom: 97px;
}

.feedback-form__column {
	margin-bottom: 60px;
}

.feedback-form__row {
	display: flex;
	margin-bottom: 40px;

	&:last-child {
		margin-bottom: 0;
	}
}

.feedback-form__block {
	margin-right: 100px;

	&:last-child {
		margin-right: 0;
	}
}

.feedback-form__block-title {
	margin-bottom: 30px;
}