.feedback-form {
	min-height: 650px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-bottom: 100px;
}

.feedback-form__wrapper {
	
	@include tablets {
		display: flex;
    flex-direction: column;
    align-items: center;
	}
}

.feedback-form__title {
	margin-bottom: 97px;

	@include tablets {
		margin-bottom: 60px;
	}
}

.feedback-form__column {
	margin-bottom: 60px;
	max-width: 850px;

	@include tablets {
		margin-bottom: 30px;
	}
}

.feedback-form__row {
	display: flex;
	margin-bottom: 40px;

	&:last-child {
		margin-bottom: 0;
	}
}

.feedback-form__block {
	margin-right: 100px;
	width: 100%;

	&:last-child {
		margin-right: 0;
	}
}

.feedback-form__label {
	margin-bottom: 30px;

	@include tablets {
    font-size: 14px;
		line-height: 24px;
		margin-left: 45px;
		margin-bottom: 0;
	}
}

.feedback-form__input_name {
	background-image: svg-load('user.svg', fill=#464d62, width=100%, height=100%, opacity=0.3);
	background-size: 26px 30px;
	background-position: 0 22px;
	background-repeat: no-repeat;
}

.feedback-form__input_email {
	background-image: svg-load('envelope.svg', fill=#464d62, width=100%, height=100%, opacity=0.3);
	background-size: 30px 23px;
	background-position: 0 25px;
	background-repeat: no-repeat;
}

.feedback-form__textarea {
	background-image: svg-load('message.svg', fill=#464d62, width=100%, height=100%, opacity=0.3);
	background-size: 30px 23px;
	background-position: 0 25px;
	background-repeat: no-repeat;
}

.feedback-form__button {
	display: block;
	margin: 0 auto;
}