.feedback {
	padding-top: 250px;
	margin-bottom: 150px;
	position: relative;

	@include phones {
		padding-top: 200px;
		margin-bottom: 50px;
  }
}

.feedback__header {
	display: flex;
	margin-bottom: 100px;
	z-index: 1;

	@include tablets {
		margin-bottom: 70px;
	}

	@include phones {
		flex-direction: column;
		align-items: center;
		margin-bottom: 30px;
	}
}

.feedback__title {
	margin-right: 120px;

	@include tablets {
		margin-right: 30px;
	}

	@include phones {
		margin-right: 0;
		margin-bottom: 30px;
	}
}

.feedback__button {
	width: 50px;
	height: 50px;
	border: 1px solid #353e4e;
	border-radius: 50%;
	background-color: transparent;
	margin-right: 30px;
	transition: background-color .3s;
	background: svg-load('arrow-down.svg', fill=$text-color, width=10px, height=8px) center center no-repeat;

	&_left {
		transform: rotate(-180deg);
	}

	&_right {
		transform: rotate(0deg);
	}

	&:last-child {
		margin-right: 0;
	}

	&:hover,
	&:focus {
		background-color: rgba(256, 256, 256, 0.5);
		color: $purple;
	}

	&:disabled {
		background: svg-load('arrow-down.svg', fill=$text-color, width=10px, height=8px, opacity: 0.5) center center no-repeat;
		cursor: unset;
	}
}

.feedback__slider {
	max-width: 970px;
}

.feedback__slider-list {
	display: flex;

	@include phones {
		flex-direction: column;
	}
}

.feedback__slider-item {
	padding-right: 35px;
	position: relative;
	padding-left: 95px;
	display: flex;
  flex-direction: column;
  justify-content: space-between;
	width: 100%;

	@include tablets {
		padding-left: 40px;
	}

	@include phones {
		padding-right: 0;
		padding-left: 0;
	}

	&:last-child {
		margin-right: 0;
	}

	&:before {
		content: '';
		display: block;
		width: 75px;
		height: 63px;
		background-image: svg-load('quote.svg', fill=#464d62, width=26px, height=30px);
		background-repeat: no-repeat;
		background-size: contain;
		opacity: 0.05;
		position: absolute;
		top: 0;
		left: 0;

		@include tablets {
			width: 30px;
			height: 26px;
		}

		@include phones {
			display: none;
		}
	}
}

.feedback__user {
	display: flex;
	align-items: center;
}


.feedback__user-avatar {
	width: 75px;
	height: 75px;
	margin-right: 30px;
	flex-shrink: 0;

	@include tablets {
		margin-right: 20px;
	}
}

.feedback__user-name {
	font-size: 18px;
	font-weight: 700;

	@include tablets {
		font-size: 16px;
	}

	@include phones {
		font-size: 14px;
	}
}

.feedback__user-position {
	font-size: 16px;
	font-weight: 600;
	opacity: 0.3;

	@include tablets {
		font-size: 14px;
	}
}

.feedback__text {
	opacity: 0.5;
	font-size: 16px;
	font-weight: 600;
	line-height: 30px;
	margin-bottom: 30px;

	@include tablets {
		font-size: 14px;
		line-height: 24px;
	}
}

.VueCarousel-navigation {
	display: none;
}