.footer {
	background-color: $dark-gray-bg;
	color: #fff;
}

.footer__wrapper {
	display: flex;
	justify-content: space-between;
	padding: 100px 0;

	@include tablets {
		padding: 60px 0;
	}
}

.footer__left {
	display: flex;

	@include desktop {
		flex-direction: column;
	}
}

.footer__date {
	opacity: 0.1;
	font-size: 48px;
	font-weight: 600;
	line-height: 30px;
	margin-right: 60px;

	@include desktop {
		margin-bottom: 30px;
	}
}

.footer__owner {
	max-width: 143px;
}

.footer__name {
	font-size: 18px;
	font-weight: 700;
	line-height: 30px;
	text-transform: uppercase;
	margin-bottom: 34px;
}

.footer__name-description {
	opacity: 0.15;
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
}

.footer__nav {
	margin-bottom: 70px;

	@include tablets {
		margin-bottom: 50px;
	}
}

.footer__right-bottom {
	font-size: 16px;
	display: flex;

	@include tablets {
		font-size: 14px;
		flex-direction: column;
	}
}

.footer__owner-info {
	
	@include tablets {
		margin-bottom: 60px;
	}	
}

.footer__site-description {
	opacity: 0.3;

	font-weight: 400;
	line-height: 30px;
	margin-bottom: 30px;
	margin-right: 193px;
	max-width: 311px;

	@include desktop {
		margin-right: 50px;
	}
}

.footer__slogan {
	max-width: 430px;
}

.footer__blockquote {
	line-height: 30px;
	opacity: 0.3;
	margin: 0;
	margin-bottom: 35px;	
}

.footer__blockquote-cite {
	opacity: 1;
}