.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 64px;
}

.header__nav {
	@include tablets {
		display: none;
	}
}

.header__buttons__wrapper {
	@include tablets {
		display: flex;
	}
}

.header__socials {
	display: flex;
	align-items: center;

	@include tablets {
		margin-right: 90px;
	}

	@include phones {
		display: none;
	}
}

.header__mobile-menu-button {
	display: none;
	width: 24px;
	height: 20px;
	background-color: transparent;

	@include tablets {
		display: block;
		background-image: url('../images/content/menu.png');
	}
}