.hero {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;

	@include tablets {
		justify-content: flex-start;
		position: relative;
	}
}

.hero__site-name {
	margin: 0 auto;
	text-align: center;

	@include desktop {
		display: flex;
	}

	@include tablets {
		flex-direction: column;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.hero__site-description {
	opacity: 0.4;
	font-size: 18px;
	font-weight: 600;
	line-height: 30px;
	max-width: 160px;
	margin: 0 auto;
	margin-bottom: 33px;

	@include tablets {
		font-size: 16px;
	}

	@include phones {
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 20px;
	}
}

.hero__site-title {
	font-size: 72px;
	font-weight: 800;
	line-height: 60px;
	max-width: 400px;
	margin: 0 auto;

	@include tablets {
		font-size: 48px;
		line-height: 48px;
	}

	@include phones {
		font-size: 36px;
	}
}

.hero__scroll {
	font-size: 18px;
	font-weight: 600;
	line-height: 30px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	margin-bottom: 30px;

	@include tablets {
		display: none;
	}

	&:hover,
	&:focus {
		color: $purple;
	}
}

.hero__scroll-text {
	margin-right: 15px;
}

.hero__scroll-icon {
	width: 30px;
	height: 30px;
	fill: currentColor;

}