.hero {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.hero__site-name {
	margin: 0 auto;
	text-align: center;
}

.hero__site-description {
	opacity: 0.4;
	font-size: 18px;
	font-weight: 600;
	line-height: 30px;
	max-width: 160px;
	margin: 0 auto;
	margin-bottom: 33px;
}

.hero__site-title {
	font-size: 72px;
	font-weight: 800;
	line-height: 60px;
	max-width: 400px;
	margin: 0 auto;
}

.hero__scroll {
	font-size: 18px;
	font-weight: 600;
	line-height: 30px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	margin-bottom: 30px;

	&:hover,
	&:focus {
		color: $purple;
	}
}

.hero__scroll-text {
	margin-right: 15px;
}

.hero__scroll-icon {
	width: 30px;
	height: 30px;
	fill: currentColor;

}