.nav {
	&_dark {
		.nav__item {
			margin-right: 60px;

			&:last-child {
				margin-right: 0;
			}
		}
		.nav__link {
			padding: 0;
			padding-right: 2px;

			&:hover,
			&:focus {
				opacity: 0.7;
				color: #fff;
				padding-right: 0;
			}
		}
	}
}

.nav__list {
	display: flex;
}

.nav__item  {
	margin-right: 10px;

	&:last-child {
		margin-right: 0;
	}
}

.nav__link {
	text-decoration: none;
	padding: 0 30px 30px 30px;

	&:hover,
	&:focus {
		color: #414c63;
		font-weight: 600;
		padding-right: 29px;
	}

	&_active {
		color: $purple;
		font-weight: 600;
		border-bottom: 3px solid $purple;
	}
}