.portfolio {
	min-height: 900px;
	display: flex;
	align-items: center;
}

.portfolio__wrapper {
	display: flex;
	justify-content: space-between;
}

.portfolio__title {
	margin-bottom: 90px;
}

.portfolio__slider {
	position: relative;
}

.portfolio__small-preview-list {
	position: absolute;
	right: 0;
	bottom: 0;
}

.portfolio__small-preview-link {
	position: relative;
	display: block;

	&:hover,
	&:focus {
		&:before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(85, 0, 242, 0.3);
		}

	}
}

.portfolio__slide-number {
	position: absolute;
	right: -150px;
	top: 100px;
}

.portfolio__buttons {
	position: absolute;
	right: 0;
	top: 100%;
}

.portfolio__button {
	width: 50px;
	height: 50px;
	background-color: $dark-gray-buttons;
	color: rgba(256,256,256,0.3);
	transition: background-color .3s;

	&_active {
		color: rgba(256,256,256,1);
	}

	&:hover,
	&:focus {
		background-color: $purple;
	}
}

.portfolio__slider-title {
	font-size: 30px;
	font-weight: 700;
	line-height: 48px;
	margin-bottom: 45px;
	max-width: 205px;
}

.portfolio__tags {
	display: flex;
	margin-bottom: 50px;
}

.portfolio__tags-item {
	border-radius: 23px;
	background-color: rgba(133,158,194,0.1);
	margin-right: 15px;
	padding: 11px 20px;

	&:last-child {
		margin-right: 0;
	}
}

.portfolio__tags-value {
	opacity: 0.7;
	color: $text-color;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
}

.portfolio__text {
	max-width: 337px;
	opacity: 0.7;
	font-weight: 600;
	line-height: 30px;
}

.portfolio__link {
	color: #586ed3;
	font-size: 18px;
	font-weight: 700;
	line-height: 48px;
	text-decoration: none;

	&:hover,
	&:focus {
		text-decoration: underline;
	}
}

.portfolio__link-icon {
	width: 15px;
	height: 15px;
	fill: #586ed3;
	margin-right: 20px;
}