.portfolio {
	min-height: 900px;
	display: flex;
	align-items: center;

	@include phones {
    min-height: 560px;
  }
}

.portfolio__wrapper {
	display: flex;
	justify-content: space-between;

	@include tablets {
		flex-direction: column;
	}
}

.portfolio__title {
	margin-bottom: 90px;

	@include phones {
		margin: 0 auto;
		margin-bottom: 30px;
	}
}

.portfolio__slider {
	position: relative;
	margin-right: 20px;
	max-width: 977px;
	margin-right: 130px;
	margin-bottom: 50px;

	@include desktop-mini {
		margin-right: 30px;
	}

	@include tablets {
		margin-bottom: 120px;
		margin-right: 0;
	}

	@include phones {
		margin-left: -30px;
		margin-right: -30px;
		margin-bottom: 60px;
	}
}

.portfolio__preview-wrapper {
	position: relative;

	&:after {
		content: attr(data-slide);
		position: absolute;
		right: -150px;
		top: 150px;
		color: #e6e6e6;
		font-size: 400px;
		font-weight: 800;
		line-height: 48px;
	}

	@include desktop-mini {

		&:after {
			display: none;
		}
	}
}

.portfolio__preview {
	min-width: 500px;
	width: 100%;
	background: #f2f2f2;
	position: relative;
	z-index: 10;

	@include phones {
		min-width: auto;
	}
}

.portfolio__thumbs-list {
	max-width: 178px;
	max-height: 300px;
	overflow: hidden;
  background: #c1c1c1;
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 100;

	@include phones {
		display: none;
	}
}

.portfolio__thumbs-item {
	
	&_active {
		position: relative;
		border: 3px solid $purple;
		z-index: 1;
	}
}

.portfolio__thumbs-link {
	max-height: 100px;
	position: relative;
	display: block;
	padding: 0;
	overflow: hidden;
}

.portfolio__buttons {
	position: absolute;
	right: 0;
	bottom: -47px;
	display: flex;
	z-index: 100;

	@include phones {
		top: auto;
		bottom: 0;
	}
}

.portfolio__button {
	display: block;
	width: 50px;
	height: 50px;
	background-color: $dark-gray-buttons;
	transition: background-color .3s;
	background: svg-load('arrow-down.svg', fill=#fff, fill-opacity="0.3", width=10px, height=8px) center center no-repeat;
	background-color: $dark-gray-buttons;

	&_up {
		transform: rotate(-90deg);
	}

	&_down {
		transform: rotate(90deg);
	}

	&:hover,
	&:focus {
		color: rgba(256,256,256,1);
	}
}

.portfolio__slider-description {
	z-index: 1;

	@include tablets {
		display: flex;
    flex-direction: column;
    align-items: center;
	}

	@include phones {
		align-items: flex-start;
	}
}

.portfolio__tags {
	display: flex;
	margin-bottom: 50px;
	flex-wrap: wrap;

	@include desktop-mini {
		margin-bottom: 20px;
	}

	@include tablets {
		margin-bottom: 30px;
	}

	@include phones {
		margin-bottom: 20px;
	}
}

.portfolio__tags-item {
	border-radius: 23px;
	background-color: rgba(133,158,194,0.1);
	margin-right: 15px;
	padding: 11px 20px;
	margin-bottom: 15px;

	&:last-child {
		margin-right: 0;
	}
}

.portfolio__tags-value {
	white-space: nowrap;
	opacity: 0.7;
	color: $text-color;
	font-size: 15px;
	font-weight: 600;

	@include phones {
		font-size: 13px;
	}
}

.portfolio__slider-title {
	font-size: 30px;
	font-weight: 700;
	line-height: 48px;
	margin-bottom: 45px;

	@include desktop-mini {
		margin-bottom: 20px;
	}

	@include tablets {
		line-height: 30px;
		max-width: none;
		margin-bottom: 30px;
	}

	@include phones {
		font-size: 24px;
		margin-bottom: 20px;
	}
}

.portfolio__text {
	max-width: 337px;
	opacity: 0.7;
	font-weight: 600;
	line-height: 30px;

	@include tablets {
		max-width: 440px;
		text-align: center;
		margin-bottom: 30px;
	}


	@include phones {
		text-align: left;
		font-size: 14px;
		line-height: 24px;
	}
}

.portfolio__link {
	display: block;
	color: #586ed3;
	font-size: 18px;
	font-weight: 700;
	line-height: 48px;
	text-decoration: none;
	padding-left: 20px;
	background: svg-load('link.svg', fill=#586ed3, width=15px, height=15px) left center no-repeat;



	@include phones {
		text-align: left;
		font-size: 14px;
		line-height: 24px;
	}

	&:hover,
	&:focus {
		text-decoration: underline;
	}
}