.portfolio__wrapper {
	display: flex;
	justify-content: space-between;
}

.portfolio__title {
	margin-bottom: 90px;
}

.portfolio__slider {
	position: relative;
}

.portfolio__small-preview-list {
	position: absolute;
	right: 0;
	bottom: 0;
}

.portfolio__buttons {
	position: absolute;
	right: 0;
	bottom: -54px;
}

.portfolio__button {
	width: 50px;
	height: 50px;
	background-color: $dark-gray-buttons;

	&:hover,
	&:focus {
		opacity: 0.9;
	}
}

.portfolio__slider-title {
	font-size: 30px;
	font-weight: 700;
	line-height: 48px;
	margin-bottom: 45px;
	max-width: 205px;
}

.portfolio__tags {
	display: flex;
	margin-bottom: 50px;
}

.portfolio__tags-item {
	border-radius: 23px;
	background-color: rgba(133,158,194,0.1);
	margin-right: 15px;
	padding: 11px 20px;

	&:last-child {
		margin-right: 0;
	}
}

.portfolio__tags-value {
	opacity: 0.7;
	color: #464d62;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
}

.portfolio__link {
	color: #586ed3;
	font-size: 18px;
	font-weight: 700;
	line-height: 48px;
	text-decoration: none;

	&:hover,
	&:focus {
		opacity: 0.7;
	}
}

.portfolio__link-icon {
	width: 15px;
	height: 15px;
	fill: #586ed3;
	margin-right: 20px;
}