.skill {
	display: flex;
	position: relative;
	width: 200px;
	height: 200px;
	svg {
		width: 100%;
		height: auto;
	}
}

.skill__title {
	opacity: 0.5;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.skill__circle {

	&_under {
		stroke: #e9e9e9;
		stroke-width: 10px;
	}

	&_above {
		stroke-width: 20px;
		stroke-dasharray: 502.4;
		stroke-dashoffset: 300;
		transform: rotate(180deg);
		transform-origin: 50% 67%;
	}
}

