.skills {
	display: flex;
	justify-content: center;
	position: relative;
	height: 100vh;
	align-items: center;
	justify-content: center;
	margin-bottom: 70px;
	
	@include tablets {
		height: auto;
	}
}

.skills__wrapper {
	display: flex;

	@include tablets {
		flex-direction: column;
	}
}

.skills__triangles {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	display: flex;
	color: #fff;
}

.skills__triangles-item {
	width: 50%;
	height: 100px;
}

.skills__photo {
	margin-top: 120px;

	@include tablets {
		order: 4;
		margin-top: 0;
	}
}

.skills__title {
	font-size: 30px;
	font-weight: 700;
	line-height: 36px;
	margin-bottom: 60px;

	@include tablets {
		text-align: center;
		max-width: 270px;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	@include phones {
		font-size: 24px;
		line-height: 36px;
		text-align: left;
	}
}

.skills__subtitle {
	font-size: 16px;
	font-weight: 600;
	opacity: 0.5;
	line-height: 30px;
	max-width: 585px;
	margin-bottom: 90px;

	@include tablets {
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		max-width: 440px;
		margin: 0 auto;
		margin-bottom: 60px;
	}

	@include phones {
		text-align: left;
	}
}

.skills__content {
	margin-left: 130px;

	@include tablets {
		margin-left: 0;
		margin-bottom: 120px;
	}

	@include phones {
		margin-bottom: 60px;
	}
}

.skills-list__item {
	margin-bottom: 60px;

	&:last-child {
		margin-bottom: 0;
	}
}

.skills-row__title {
	font-size: 24px;
	font-weight: 700;
	line-height: 48px;
	margin-bottom: 45px;

	@include tablets {
		margin-bottom: 30px;
		text-align: center;
	}

	@include phones {
		font-size: 18px;
		margin-bottom: 25px;
	}
}

.skills-row__list {
	display: flex;

	@include tablets {
		justify-content: center;
		flex-wrap: wrap;
	}

	@include phones {
		font-size: 18px;
	}
}

.skills-row__item {
	width: 134px;
	height: 134px;
	margin-right: 60px;

	&:last-child {
		margin-right: 0;
	}

	@include tablets {
		margin-right: 30px;
	}

	@include phones {
		width: 120px;
		height: 120px;
		margin-right: 20px;

		&:nth-child(even) {
			margin-right: 0;
		}
	}
}

.skill__circle {
	width: 100%;
	height: 100%;
}