.skills {
	background-image: url('../images/content/bag.png');
	background-repeat: no-repeat;
	background-position: left center;
	display: flex;
	justify-content: center;
	position: relative;
	height: 100vh;
	align-items: center;
  justify-content: center;
}

.skills__triangles {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	display: flex;
	color: #fff;
}

.skills__triangles-item {
	width: 50%;
	height: 100px;
}

.skills__title {
	font-size: 30px;
	font-weight: 700;
	line-height: 36px;
	margin-bottom: 60px;
}

.skills__subtitle {
	font-size: 16px;
	font-weight: 700;
	line-height: 30px;
	text-align: center;
}

.skills-row__list {
	display: flex;
}

.skills-row__item {
	margin-right: 60px;

	&:last-child {
		margin-right: 0;
	}
}

.skill__circle {
	width: 100%;
	height: 100%;
}