.values {
	display: flex;
	justify-content: center;
	position: relative;
	align-items: center;
	justify-content: center;
	margin-bottom: 70px;
	padding-top: 170px;
	
	@include tablets {
		height: auto;
	}
}

.values__container {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.values__wrapper {
	position: relative;
	width: 100%;
	max-width: 977px;
  min-height: 630px;

	@include desktop {
		max-width: 780px;
	}
}

.values__photo {
	display: flex;
	justify-content: center;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(-75%, -50%);

	@include tablets {
		position: static;
		transform: none;
	}
}

.values__content {

	@include tablets {
		margin-bottom: 120px;
	}

	@include phones {
		margin-bottom: 60px;
	}
}

.values__title {
	font-size: 30px;
	font-weight: 700;
	line-height: 36px;
	margin-bottom: 60px;

	@include tablets {
		text-align: center;
		max-width: 270px;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	@include phones {
		font-size: 24px;
		line-height: 36px;
		text-align: left;
	}
}

.values__subtitle {
	font-size: 16px;
	font-weight: 600;
	opacity: 0.5;
	line-height: 30px;
	max-width: 585px;
	margin-bottom: 90px;

	@include tablets {
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		max-width: 440px;
		margin: 0 auto;
		margin-bottom: 60px;
	}

	@include phones {
		text-align: left;
	}
}

.values__widget {
	margin-left: 80px;

	@include tablets {
		margin-left: 0;
	}
}

.skills__item {
	margin-bottom: 60px;

	&:last-child {
		margin-bottom: 0;
	}
}

.skills-row__title {
	font-size: 24px;
	font-weight: 700;
	line-height: 48px;
	margin-bottom: 45px;

	@include tablets {
		margin-bottom: 30px;
		text-align: center;
	}

	@include phones {
		font-size: 18px;
		margin-bottom: 25px;
	}
}

.skills-row__list {
	display: flex;

	@include tablets {
		justify-content: center;
		flex-wrap: wrap;
	}

	@include phones {
		font-size: 18px;
	}
}

.skills-row__item {
	position: relative;
	margin: 10px;

	@include phones {
		margin-right: 0;
	}
}

.skill__circle {
	width: 100%;
	height: 100%;
}