.feedback-form__image-placeholder {
	width: 200px;
	height: 200px;
	background-color: #dee4ed;
	border-radius: 50%;
	margin: 0 auto;
	margin-bottom: 30px;
}

.feedback-form__file-label {
	color: $bright-blue;
	font-size: 16px;
	font-weight: 600;
	opacity: 1;
	&:hover {
		cursor: pointer;
	}
}

.feedback-form__column {
	margin-right: 30px;

	&:last-child {
		margin-right: 0;
	}

	@include phones {
		margin-bottom: 40px;
		margin-right: 0;

		&:last-child {
			margin-bottom: 0;
		}
	}    
}

.feedback-form__row {
	display: flex;
	margin-bottom: 40px;

	&:last-child {
		margin-bottom: 0;
	}

	@include tablets {
		flex-direction: column;
	}
}

.feedback-form__block {
	margin-right: 30px;
	margin-bottom: 30px;

	&:last-child {
		margin-bottom: 0;
	}

	&_full-width {
		width: 100%;
	}
}
.feedback__list {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.feedback__item {
	background: #fff;
	box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
	width: 31%;
	margin-bottom: 30px;

	@include desktop-mini {
		width: 48%;
	}

	@include big-phones {
		width: 100%;
	}

	&_adding {
		background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&_disabled {
		position: relative;

		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: #ffffff;
			opacity: 0.7;
			z-index: 1;
		}
	}
}

.feedback__add-work-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	@include big-phones {
		flex-direction: row;
		min-height: 100px;
	}
}

.feedback__add-work-button {
	font-size: 72px;
	font-weight: 200;
	color: #fff;
	background: transparent;
	cursor: pointer;
	width: 150px;
	height: 150px;
	border: 2px solid #ffffff;	
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;

	@include big-phones {
		font-size: 16px;
		width: 50px;
		height: 50px;
		margin-bottom: 0;
		margin-right: 15px;
	}
}

.feedback__item-header {
display: flex;
padding: 30px;
position: relative;
margin-bottom: 30px;

&:after {
	content: "";
	display: block;
	height: 1px;
	width: 100%;
	background-color: #1f232d;
	opacity: 0.15;
	position: absolute;
	bottom: 0;
	left: 0;
}

@include big-phones {
	padding: 15px;
	margin-bottom: 15px;
}
}

.feedback__user-avatar {
width: 50px;
height: 50px;
border-radius: 50%;
background: #ccc;
margin-right: 20px;
flex-shrink: 0;
}

.feedback__user-name {
font-size: 18px;
font-weight: 700;
}

.feedback__user-position {
opacity: 0.5;
font-size: 16px;
font-weight: 600;
}

.feedback__desc-wrapper {
padding: 0 30px 20px 30px;

@include big-phones {
	padding: 0 15px 20px 15px;
}
}

.feedback__work-desc {
opacity: 0.7;
font-size: 16px;
font-weight: 600;
line-height: 30px;
margin-bottom: 30px;
}

.feedback__item-buttons-group {
display: flex;
justify-content: space-between;
margin-bottom: 40px;
}

.feedback__item-button {
display: flex;
align-items: center;
background: transparent;
}

.feedback__button-title {
font-size: 16px;
font-weight: 600;
opacity: 0.5;
margin-right: 10px;

&:hover,
&:focus {
	text-decoration: underline;
}
}

.feedback__button-icon {
display: block;
width: 15px;
height: 15px;

&_edit {
	background: svg-load('pencil.svg', fill=#383bcf, width=100%, height=100%) center center no-repeat;
}

&_remove {
	background: svg-load('cross.svg', fill=#c92e2e, width=100%, height=100%) center center no-repeat;
}

}