.mobile-menu {
	width: 0;
	overflow: hidden;

	@include tablets {
		display: block;
		position: fixed;
		right: 0;
		top: 0;
		bottom: 0;
		width: 0;
		z-index: 1;
		transition: width .5s;

		&_opened {
			width: 40%;
		}
	}

	@include phones {
		width: 0;

		&_opened {
			width: 100%;
		}
	}
}

.mobile-menu__wrapper {
	background-color: #fff;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 30px;
}

.mobile-menu__close-btn {
	position: absolute;
	top: 60px;
	right: 40px;
	width: 20px;
	height: 20px;
	background-color: transparent;
	padding: 0;

	@include phones {
		top: 30px;
		right: 30px;
	}
}

.mobile-menu__nav {
	margin-bottom: 30px;
}

.mobile-menu__socials {
	margin-left: 30px;
}
