.header {
	min-height: 80px;
	display: flex;
	background-color: $dark-gray-bg;
	color: #fff;

	@include phones {
		padding: 15px;
	}
}

.header__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1080px;
	width: 100%;
	margin: 0 auto;
	padding: 0 60px;

	@include tablets {
		padding: 0 20px;
	}

	@include phones {
		padding: 0 15px;
	}
}

.header__left {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.header__user-avatar {
	margin-right: 20px;
	width: 45px;
	height: 45px;
}

.header__user-name {
	margin-right: 30px;
}

.header__title {
	opacity: 0.5;
	color: #ffffff;
	font-size: 14px;

	@include phones {
		display: none;
	}
}

.header__logout {
	color: #fff;
	opacity: 0.7;
}