.about-me__header {
	display: flex;
	align-items: center;
}

.about-me__title {
	margin-right: 80px;
}

.about-me__button {
	color: $bright-blue;
	font-size: 16px;
	font-weight: 600;
	display: flex;
	align-items: center;
}

.about-me__button-icon {
	margin-right: 13px;
}

.about-me__blocks {
	display: flex;
	flex-wrap: wrap;
}

.about-me__item {
	min-height: 387px;
	max-width: 525px;
	margin-right: 30px;
	margin-bottom: 30px;
	width: 46%;
	box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
	padding: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	&:last-child {
		margin-right: 0;
	}

	td {
		padding: 10px 0;
	}

}

.about-me__item-name {
	max-width: 270px;
}

.about-me__control-button {
	display: block;
	width: 15px;
	height: 12px;

	&_save {
		background: svg-load('tick.svg', fill=currentColor;, width=100%, height=100%) center center no-repeat;
		color: green;
		margin-right: 16px;
	}

	&_close {
		background: svg-load('cross.svg', fill=#00d70a;, width=100%, height=100%) center center no-repeat;
	}

	&_edit {
		background: svg-load('pencil.svg', fill=#00d70a;, width=100%, height=100%) center center no-repeat;
	}

	&_remove {
		background: svg-load('trash.svg', fill=#00d70a;, width=100%, height=100%) center center no-repeat;
	}
}

.about-me__item-skill {
	max-width: 218px;
	margin-right: 10px;
}

.about-me__item-percent {
	max-width: 74px;
}