.about-me__header {
	display: flex;
	align-items: center;
}

.about-me__title {
	margin-right: 80px;
}

.about-me__button {
	color: $bright-blue;
	font-size: 16px;
	font-weight: 600;
	display: flex;
	align-items: center;
}

.about-me__button-icon {
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	display: block;
	width: 21px;
	height: 21px;
	border-radius: 50%;
	background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
	margin-right: 13px;
}

.about-me__blocks {
	display: flex;
	flex-wrap: wrap;
}

.about-me__item {
	min-height: 387px;
	max-width: 525px;
	margin-right: 30px;
	margin-bottom: 30px;
	width: 46%;
	box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
	padding: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	&:last-child {
		margin-right: 0;
	}

	td {
		padding: 10px 0;
	}

}

.about-me__item-name {
	max-width: 270px;
}



.about-me__item-skill {
	max-width: 218px;
	margin-right: 10px;
}

.about-me__item-percent {
	max-width: 74px;
}