.works__preview-loader {
	max-width: 494px;
	min-height: 276px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.works__preview-loader {
	border: 1px solid #a1a1a1;
	background-color: #dee4ed;
}

.works__preview-loader-desc {
	text-align: center;
	opacity: 0.5;
	font-size: 16px;
	font-weight: 600;
	line-height: 33.89px;
	max-width: 220px;
}

.works__button {
	max-width: 180px;
	margin: 0 auto;
}

.works__list {
	display: flex;
}

.works__item {
	background: #fff;
	box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
	width: 30%;
	margin-right: 30px;

	&:last-child {
		margin-right: 0;
	}

	&_adding {
		background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&_disabled {
		position: relative;

		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: #ffffff;
			opacity: 0.7;
			z-index: 1;
		}
	}
}

.works__add-work-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.works__add-work-button {
	width: 150px;
	height: 150px;
	border: 2px solid #ffffff;	
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

.works__preview-wrapper {
	position: relative;
	margin-bottom: 40px;
}

.works__tags {
	position: absolute;
	bottom: 10px;
	right: 10px;
}

.works__tags-item {
	opacity: 0.7;
	color: #283340;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
	border-radius: 15px;
	background-color: #ffffff;
	padding: 5px 15px;
}

.works__desc-wrapper {
	padding: 0 30px 20px 30px;
}

.works__work-title {
	margin-bottom: 26px;
	font-size: 18px;
	font-weight: 700;
}

.works__work-desc {
	opacity: 0.7;
	font-size: 16px;
	font-weight: 600;
	line-height: 30px;
	margin-bottom: 30px;
}

.works__work-link {
	color: $bright-blue;
	font-weight: 600;
	text-decoration: none;
	display: block;
	margin-bottom: 46px;
}

.works__item-buttons-group {
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
}

.works__button-title {
	opacity: 0.5;
	font-weight: 600;
}