.parallax {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;

	&_budda {

		.parallax__layer {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			
			&:nth-child(1) {
				.parallax__image {
					object-fit: cover;
					width: 100%;
					height: 100%;
				}
			}
		
			&:nth-child(2) {
				.parallax__image {
						top: auto;
						bottom: 200px;
				}
			}
		
			&:nth-child(3) {
				.parallax__image {
					top: auto;
					bottom: 100px;

					@include desktop {
						bottom:-150px;
					}
				}
			}
		
			&:nth-child(4) {
				.parallax__image {
					top: auto;
					bottom: -400px;
					height: 800px;

					@include desktop {
						bottom: -32rem;
					}
				}
			}
		
			&:nth-child(5) {
				.parallax__image {
					top: auto;
					bottom: -25rem;
					left: auto;
					height: 1000px;

					@include desktop {
						bottom: -30rem;
					}
				}
			}
		
			&:nth-child(6) {
				.parallax__image {
					top: auto;
					bottom: -300px;
					width: 200%
				}
			}
		}
	}
}

.parallax__layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	&:nth-child(1) {
		.parallax__image {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	&:nth-child(2) {
		.parallax__image {
			right: 0;
			top: 400px;

			@include desktop {
				top: 700px;
			}
		}
	}

	&:nth-child(3) {
		.parallax__image {
			left: 50%;
			top: 400px;
			margin-left: 15%;
			@include desktop {
				top: 600px;
			}
		}
	}

	&:nth-child(4) {
		.parallax__image {
			left: 0;
			top: 780px;
			@include desktop {
				top: 900px;
			}
		}
	}

	&:nth-child(5) {
		.parallax__image {
			left: -100px;
			top: 640px;
			@include desktop {
				top: auto;
				bottom: 0px;
			}
		}
	}

	&:nth-child(6) {
		.parallax__image {
			top: 650px;
			right: 0;
			@include desktop {
				top: 1000px;
			}
		}
	}

	&:nth-child(7) {
		.parallax__image {
			bottom: -800px;
    	max-width: 200%;
    	max-height: 200%;
			left: -600px;
			@include desktop {
				bottom: -57rem;
				left: -31.25rem;
    		height: 1500px;
			}
		}
	}


	.parallax__image {
		position: absolute;
	}
}