.parallax {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;

	&_budda {

		.parallax__layer {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			
			&:nth-child(1) {
				.parallax__image {
					object-fit: cover;
					width: 100%;
					height: 100%;
				}
			}
		
			&:nth-child(2) {
				.parallax__image {
						top: auto;
						bottom: 0;
				}
			}
		
			&:nth-child(3) {
				.parallax__image {
					top: auto;
					bottom: -400px;

				}
			}
		
			&:nth-child(4) {
				.parallax__image {
					top: auto;
					bottom: -400px;
				}
			}
		
			&:nth-child(5) {
				.parallax__image {
					top: auto;
					bottom: -500px;
					width: 200%
				}
			}
		
			&:nth-child(6) {
				.parallax__image {
					top: auto;
					bottom: -300px;
					width: 200%
				}
			}
		}
	}
}

.parallax__layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	&:nth-child(1) {
		.parallax__image {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	&:nth-child(2) {
		.parallax__image {
			right: 0;
			top: 400px;
		}
	}

	&:nth-child(3) {
		.parallax__image {
			left: 50%;
			top: 400px;
			margin-left: 15%;
		}
	}

	&:nth-child(4) {
		.parallax__image {
			left: 0;
			top: 780px;
		}
	}

	&:nth-child(5) {
		.parallax__image {
			left: -100px;
			top: 640px;
		}
	}

	&:nth-child(6) {
		.parallax__image {
			top: 650px;
			right: 0;
		}
	}

	&:nth-child(7) {
		.parallax__image {
			bottom: -800px;
    	max-width: 200%;
    	max-height: 200%;
   	  left: -600px;
		}
	}


	.parallax__image {
		position: absolute;
	}
}