.parallax {
	position: relative;
	overflow: hidden;

	&_budda {
		.parallax__layer {
			&:nth-child(1) {
				.parallax__image {
					object-fit: cover;
					width: 100%;
					height: 100%;
				}
			}
		
			&:nth-child(2) {
				.parallax__image {
					right: 0;
					top: auto;
					bottom: 0;
				}
			}
		
			&:nth-child(3) {
				.parallax__image {
					left: 50%;
					top: auto;
					bottom: 0;
					margin-left: 10%;
				}
			}
		
			&:nth-child(4) {
				.parallax__image {
					left: 0;
					top: auto;
					right: auto;
					bottom: 0;
				}
			}
		
			&:nth-child(5) {
				.parallax__image {
					right: 0;
					top: auto;
					left: auto;
					bottom: 0;
				}
			}
		
			&:nth-child(6) {
				.parallax__image {
					right: 0px;
					top: auto;
					bottom: 0;
				}
			}
		
			&:nth-child(7) {
				.parallax__image {
					bottom: 0;
					left: 0;
				}
			}
		
		}
	}
}

.parallax__layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	&:nth-child(1) {
		.parallax__image {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	&:nth-child(2) {
		.parallax__image {
			right: 0;
			top: 360px;
		}
	}

	&:nth-child(3) {
		.parallax__image {
			left: 50%;
			top: 550px;
			margin-left: 15%;
		}
	}

	&:nth-child(4) {
		.parallax__image {
			left: 0;
			right: 0;
			top: 610px;
		}
	}

	&:nth-child(5) {
		.parallax__image {
			left: -300px;
			top: 800px;
		}
	}

	&:nth-child(6) {
		.parallax__image {
			right: 0px;
			bottom: 0;
		}
	}

	&:nth-child(7) {
		.parallax__image {
			bottom: 0;
			left: 0;
		}
	}


	.parallax__image {
		position: absolute;
	}
}